/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

/* Dark Mode Enhancements */
body {
  @apply bg-topfruit-cream dark:bg-topfruit-green text-topfruit-text dark:text-white transition-colors duration-300;
}

body.dark-mode {
  background-color: #1f2937;
  color: #f9fafb;
}

/* Responsive Table */
table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto; /* Allow dynamic column sizing */
}

thead {
  background-color: #e5e7eb;
}

.dark-mode thead {
  background-color: #4b5563;
}

th, td {
  border: 1px solid #e5e7eb;
  padding: 8px;
  text-align: left;
  min-width: 0; /* Prevent width overflow */
  max-width: 0; /* Allow content to dictate width */
}

.dark-mode th, .dark-mode td {
  border-color: #4b5563;
}

td {
  word-wrap: break-word; /* Allow long words to break if needed */
  overflow-wrap: break-word; /* Modern equivalent */
}

td .input {
  width: auto; /* Let input size based on content */
  min-width: 100%; /* Fill the cell but allow growth */
  max-width: none; /* Remove any max-width constraint */
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent text wrapping */
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}

@media (max-width: 768px) {
  table {
    display: block;
    overflow-x: auto;
  }

  .card-view {
    display: none;
  }

  table.responsive-card {
    display: block;
  }

  table.responsive-card tr {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    border: 1px solid #e5e7eb;
    padding: 10px;
    border-radius: 5px;
  }

  .dark-mode table.responsive-card tr {
    border-color: #4b5563;
  }

  table.responsive-card td {
    display: block;
    padding: 5px 0;
    min-width: 0;
  }

  table.responsive-card td::before {
    content: attr(data-label);
    font-weight: bold;
    margin-right: 10px;
  }

  table.responsive-card td .input {
    width: 100%; /* Full width in mobile stacked view */
    overflow-x: auto; /* Ensure scrolling */
    white-space: nowrap; /* Prevent wrapping */
  }
}

/* Sidebar Adjustments */
aside {
  transition: transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
  aside {
    transform: translateX(-100%);
  }

  aside.open {
    transform: translateX(0);
  }

  main {
    margin-left: 0;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Button Styles */
.btn-blue {
  @apply bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700;
}
.btn-red {
  @apply bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700;
}
.btn-green {
  @apply bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700;
}
.btn-purple {
  @apply bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700;
}
.btn-yellow {
  @apply bg-yellow-500 text-white px-4 py-2 rounded-md hover:bg-yellow-600;
}
.btn-gray {
  @apply bg-gray-300 text-black px-4 py-2 rounded-md hover:bg-gray-400;
}
.btn-topfruit {
  @apply bg-topfruit-green text-white px-4 py-2 rounded-md hover:bg-topfruit-lightgreen;
}

/* Input Styles */
.input {
  @apply w-full p-2 border rounded bg-white text-gray-900 dark:bg-gray-800 dark:text-white dark:border-gray-600 overflow-x-auto whitespace-nowrap;
}

/* 🌙 Custom Tailwind utility classes for dark mode support */
.text-default {
  @apply text-gray-800 dark:text-white;
}

.text-muted {
  @apply text-gray-600 dark:text-gray-300;
}

.bg-surface {
  @apply bg-white dark:bg-gray-900;
}

/* === TopFruit Theme Overrides === */
body {
  @apply bg-topfruit-cream dark:bg-topfruit-green text-topfruit-text dark:text-white transition-colors duration-300;
}

.dark body {
  background-color: #2F4F3E; /* TopFruit green */
  color: white;
}

/* Utility classes using TopFruit brand */
.text-default {
  @apply text-topfruit-text dark:text-white;
}

.bg-surface {
  @apply bg-topfruit-cream dark:bg-topfruit-green;
}