@tailwind base;
@tailwind components;
@tailwind utilities;

.input {
  @apply border border-gray-300 px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.btn-blue {
  @apply bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700;
}

.btn-red {
  @apply bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700;
}

.btn-green {
  @apply bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700;
}

.btn-purple {
  @apply bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700;
}

.btn-yellow {
  @apply bg-yellow-500 text-white px-4 py-2 rounded-md hover:bg-yellow-600;
}

.btn-gray {
  @apply bg-gray-300 text-black px-4 py-2 rounded-md hover:bg-gray-400;
}

body {
  background-color: #f9fafb; /* Tailwind's gray-50 */
  color: #1f2937; /* Tailwind's gray-800 */
}

/* 🌙 Custom Tailwind utility classes for dark mode support */
.text-default {
  @apply text-gray-800 dark:text-white;
}

.text-muted {
  @apply text-gray-600 dark:text-gray-300;
}

.bg-surface {
  @apply bg-white dark:bg-gray-900;
}

.input {
  @apply p-2 border rounded bg-white text-gray-900 dark:bg-gray-800 dark:text-white dark:border-gray-600;
  min-width: 12ch;
  width: auto;
  max-width: 100%;
}


/* === TopFruit Theme Overrides === */
body {
  background-color: #F5F5F3; /* TopFruit cream */
  color: #2B2B2B; /* TopFruit dark text */
}

.dark body {
  background-color: #2F4F3E; /* TopFruit green */
  color: white;
}

/* Utility classes using TopFruit brand */
.text-default {
  @apply text-topfruit-text dark:text-white;
}

.bg-surface {
  @apply bg-topfruit-cream dark:bg-topfruit-green;
}

.btn-topfruit {
  @apply bg-topfruit-green text-white px-4 py-2 rounded-md hover:bg-topfruit-lightgreen;
}

/* Table Adjustments */
.table-wrapper {
  overflow-x: auto; /* Enable scrolling if table exceeds width */
}

table {
  width: auto; /* Allow table to size based on content */
  border-collapse: collapse;
  min-width: 100%; /* Ensure it fills the container at minimum */
}

th, td {
  border: 1px solid #e5e7eb;
  padding: 8px;
  text-align: left;
  white-space: nowrap; /* Prevent wrapping */
}

.dark-mode th,
.dark-mode td {
  border-color: #4b5563;
}

th {
  font-weight: bold;
  white-space: nowrap; /* Keep headings on one line */
}

td {
  white-space: nowrap; /* Keep content on one line */
}

/* Ensure inputs and selects adapt to content */
td .input,
td select {
  width: auto; /* Let content dictate width */
  min-width: 100%; /* Fill the cell as a minimum */
  box-sizing: border-box; /* Include padding in width */
  white-space: nowrap; /* Prevent wrapping */
}

/* Customize select dropdown appearance */
select {
  appearance: none; /* Remove default styling */
  -webkit-appearance: none; /* Safari/Chrome */
  -moz-appearance: none; /* Firefox */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 1em;
  padding-right: 1.5em; /* Space for dropdown arrow */
}

@media (max-width: 768px) {
  table {
    display: block;
    overflow-x: auto;
  }

  table.responsive-card {
    display: block;
  }

  table.responsive-card tr {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    border: 1px solid #e5e7eb;
    padding: 10px;
    border-radius: 5px;
  }

  .dark-mode table.responsive-card tr {
    border-color: #4b5563;
  }

  table.responsive-card td {
    display: block;
    padding: 5px 0;
  }

  table.responsive-card td::before {
    content: attr(data-label);
    font-weight: bold;
    margin-right: 10px;
  }

  table.responsive-card td .input,
  table.responsive-card td select {
    width: 100%; /* Full width in mobile */
    white-space: nowrap; /* Prevent wrapping */
  }
}