/* src/Layout.css */
@media (max-width: 767px) {
  .sidebar {
    display: none;
  }
  .sidebar.open {
    display: block;
    transform: translateX(0);
  }
  .hamburger {
    display: block;
  }
  .overlay {
    display: block;
  }
  main {
    margin-left: 0 !important;
  }
}

@media (min-width: 768px) {
  .sidebar {
    display: block;
  }
  .hamburger {
    display: none;
  }
  .overlay {
    display: none;
  }
}

.sidebar {
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
}

.sidebar.open {
  transform: translateX(0) !important;
}

.overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 20;
}